<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bellevue Pet Adventures</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="../styles.css">
        <script src="../script.js"></script>
        <script src="https://use.fontawesome.com/6fbb82520b.js"></script>
    </head>
<body>
    <nav class="navbar">
        <a href="/"><img src="../images/navlogo.png" alt="Bellevue Pet Adventures"></a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pages/about.html">About Us</a></li>
            <li><a href="/pages/reservations.html">Reservations</a></li>
            <li><a href="/pages/services.html">Services</a></li>
            <li><a href="/pages/pricing.html">Pricing</a></li>
            <li><a href="/pages/newcustomer.html">New Customer</a></li>
            <li><a href="/pages/join.html">Join our team!</a></li>
        </ul>
        <h1>Bellevue Pet Adventures</h1>
        <div id="hamburger-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/pages/about.html">About Us</a></li>
                <li><a href="/pages/reservations.html">Reservations</a></li>
                <li><a href="/pages/services.html">Services</a></li>
                <li><a href="/pages/pricing.html">Pricing</a></li>
                <li><a href="/pages/newcustomer.html">New Customer</a></li>
                <li><a href="/pages/join.html">Join our Team!</a></li>
            </ul>
        </div>
    </nav>
    <div class="services-container">
        <div class="services-menu">
            <div class="menu-item selected">Boarding</div>
            <div class="menu-item">Grooming</div>
            <div class="menu-item">Daycare</div>
        </div>
        <div class="Boarding service show">
            <h1>Boarding</h1>
            <div class="info-container">
                <div class="info">
                    <h3>
                        Dogs who stay at Bellevue Pet Adventures while their owners are away,
                        will be treated to an overnight experience that maximizes comfort, safety, and cleanliness, as well as fun and relaxation.
                        We want your pet to think they are on vacation too, without bankrupting yours!
                    </h3>
                    <p>
                        We offer kennels in a variety of sizes in order to suit the needs and sizes of all breeds. Pets from the same household are welcome to share a single spacious kennel.
                    </p>
                    <p>
                        All dogs boarded at Bellevue Pet Adventures get potty time or group play based on your dog's needs. If you know your pet does not “play well with others” please advise us during the consultation process. Your pet may be better suited for a private play time. If you'd like them to do group play, please make sure to schedule your Meet and Greet before your boarding reservation.
                    </p>
                    <p>
                        All play times are included in the price of boarding.
                    </p>
                    <p>
                        All medication administration is included in the price of boarding.
                    </p>
                </div>
                <img src="/images/boarding.jpg" alt="#">
            </div>
        </div>
        <div class="Grooming service">
            <h1>Grooming</h1>
            <div class="info-container">
                <img src="/images/grooming.jpg" alt="#">
                <div class="info">
                    <h3>Pet Adventures offers convenient hours. Please call for grooming prices.  You will find our prices are competitive and quite reasonable!</h3> 
                    <p>Monday - Friday 7am - 6pm</p>
                    <p>Saturday 8am - 4pm</p> 
                    <h4>Regular grooming helps to keep dogs looking and feeling their best. Pet Adventures' groomers and grooming assistants will provide full-service grooming including:</h4>  
                    <ul>
                        <li><i class="fa fa-paw"></i>Bathing</li>
                        <li><i class="fa fa-paw"></i>Drying</li>
                        <li><i class="fa fa-paw"></i>Nail trimming and filing</li>
                        <li><i class="fa fa-paw"></i>Pad shaving</li>
                        <li><i class="fa fa-paw"></i>Ear cleaning and hair plucking</li>
                        <li><i class="fa fa-paw"></i>Anal gland cleaning - upon request</li>
                        <li><i class="fa fa-paw"></i>Trimming and shaping of the dog’s coat in accordance with owner preference and breed standards</li>
                    </ul>
                    <u><h4>Pricing is based off size and coat quality of your dog</h4></u>
                    <p>
                        Pet Adventures grooming services will exclusively use <a href="https://www.tropiclean.com/">Tropiclean</a> products.  
                        These soap-free, detergent-free shampoos and conditioners use oatmeal and coconut as natural cleaners, kava for detangling and papaya for color enhancing.  
                        Pet's coats are left silky and shiny, without residue from harsh chemical cleansers.  
                        Even Tropiclean's packaging is 100% biodegradable!
                    </p>
                     These products will also be available for retail sale at Bellevue Pet Adventures for those who wish to clean/groom their pet at home.
                    Unfortunately, we do not groom cats at this time.
                </div>
            </div>
        </div>
        <div class="Daycare service">
            <h1>Daycare</h1>
            <div class="info-container">
                <div class="info">
                    <p>
                        Daycare is great for pups who need socialization or just need to have some fun outside of their home! 
                        While at daycare, your dog will be able to play with other dogs, make new friends, and participate in fun activities such as tennis balls/pool parties/etc. 
                        Our daycare attendants will help reinforce good behaviors and teach them how to play with others.
                    </p>
                    <span>Before scheduling daycare, make sure your dog has completed their temperament test and is up to date on all vaccines.</span>
                </div>
                <img src="/images/serena.jpg" alt="#">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-div-container">
            <div class="pages footer-div">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/about.html">About Us</a></li>
                    <li><a href="/pages/reservations.html">Reservations</a></li>
                    <li><a href="/pages/services.html">Services</a></li>
                    <li><a href="/pages/pricing.html">Pricing</a></li>
                    <li><a href="/pages/newcustomer.html">New Customer</a></li>
                    <li><a href="/pages/join.html">Join our Team</a></li>
                </ul>
            </div>
            <div class="footer-div">
                <ul>
                    <li><i class="fa fa-home"></i>8705 S 9th St, Bellevue, NE 68147</li>
                    <li><i class="fa fa-phone"></i><a href="tel:402-403-3923">(402) 403-3923</a></li>
                    <li><i class="fa fa-envelope"></i>info@bellevuepetadventures.com</li>
                    <li><i class="fa fa-globe"></i><a href="https://petadventure.gingrapp.com/front_end/login/email">Customer Portal</a></li>
                </ul>
            </div>
            <div class="footer-div">
                <ul>
                    <li>Sunday: 4PM - 6PM</li>
                    <li>Mon-Fri: 6AM - 6PM</li>
                    <li>Saturday: 7AM - 4PM</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>